<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICMemory.IcomMemory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAEAQAIAQAACAAAAAAIAQCJgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IcomMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCComm.CommunicationManager">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="PCComm.CommunicationManager.TransmissionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CommunicationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PCComm.CommunicationManager.MessageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CommunicationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CIAggCAAEGMsACEwABBgAxoiAAAiCAIAAAAGAADUgAE=</HashCode>
      <FileName>CommunicationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICMemory.SerialPortSetup">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAACAAACAABgAAIAAAAAAAAAGAAAUAAA=</HashCode>
      <FileName>SerialPortSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>